{
  "name": "Ziona",
  "short_name": "Ziona",
  "description": "Gestiona tus espacios e invitaciones",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e8e8ed",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
